@charset "utf-8";
@keyframes test {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}

}


@media (min-width: 601px){
	#menu-button{
		display: none;
	}
}/*media--------*/


	/*共通部分
	----------------------------------------------*/
	body{
		font-family: "Yu Gothic Medium";
		animation: test 2s;
	}
	.wrapper{
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 5%;
	}
	.flex1{
		display: flex;
		justify-content: space-between;
	}
	a{
		text-decoration: none;
	}
	h1{
		margin-top: 10px;
		writing-mode: vertical-rl;
		font-size: 10rem;
		color: #000000;
	}
	h1:hover{
		color: #696969;
	}
	h2{
		font-size: 6rem;
		letter-spacing: 2.5rem;
		font-family: 'philosopher',serif;
	}
	article{
		width: 30%;
		top: 0;
		height: 100%;
		position: sticky;
		top: 0;
		height: 100%;
	}
	aside{
		width: 70%;
		margin-top: 30px;
		height: 100%;
	}

	footer{
		background: #000000;
		text-align: center;
		padding: 20px 0;
		width: 100%;
		margin-top: 50px;
	}
	footer p{
	    color: #ffffff;
	    font-size: 0.875rem;
	}
	/* top
	---------------------------------------------*/
	.flex{
		display: flex;
		justify-content: space-between;
		margin: 50px 0 50px;
	}
	.top-text{
		-ms-writing-mode: tb-rl;
 		writing-mode: vertical-rl;
		padding: 1rem;
		line-height: 3;
		height: 500px;
	}
	.top-img{
		z-index: 2;
		position: absolute;
		height: 400px;
		border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
	}
	.shadow{
		position: relative;
	}
	.web-ti:hover{
		color: black;
	}
	.shape{
		z-index: 1;
		background-color: yellow;
		width: 300px;
		height:400px;
		border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
		position: absolute;
		left: 60px;
		top:45px;
	}
	.main-nav{
	  display: flex;
	  font-size: 1rem;
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  list-style: none;
	  justify-content: flex-end;

	}
	.main-nav li {
		margin-top: 30px;
	  margin-left: 20px;
	}
	a{
	  text-decoration: none;
	  color: #000000;
		font-size: 1.5rem;
	}
	a:hover{
	   color: yellow;
	}
	.sub-title{
		margin-bottom: 40px;
		width: 120px;
		height: 50px;
		border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
		background: yellow;
		letter-spacing: 0.5rem;
	}
	span{
		font-size: 4rem;
		padding-left: 40px;
	}
.about-flex{
	display: flex;
	justify-content: space-between;
}
.face-img{
	border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
	width: 150px;
	height: 150px;
}
.about-text{
	width: 600px;
	height: 200px;
	background-color: rgba(255,255,0,0.3);
	border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
	position: absolute;
	left: 120px;
	top:100px;
	text-align: center;
}
#about{
	margin-top: 200px;
	margin-bottom: 100px;
	position: relative;
}
.hcj-img{
	width: 50%;
}
.windows-img{
	width: 100px;
	height: 100px;
}
.apple-img{
	width: 100px;
	height: 110px;
}

.glid-skill{
	display: grid;
	gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	margin-top: 5%;
}
.glid-skill img{
	width: 100px;
}
.glid-skill {
	text-align: center;
}
.skill-title {
	margin-top: 20px;
  position: relative;
  padding: 0.6em;
  background: #fffacd;
	width: 20%;
	text-align: center;
}

.skill-title:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 30px;
  border: 15px solid transparent;
  border-top: 15px solid #fffacd;
  width: 0;
  height: 0;
}





#contact{
	margin-top: 250px;
}
h4{
	font-size: 1.5rem;
}
p{
	font-size: 1.2rem;
}
h3 {
	margin-top: 50px;
	margin-bottom: 20px;
  position: relative;
	font-size: 1.5rem;
}

h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: -webkit-repeating-linear-gradient(-45deg, #696969, #696969 2px, #fff 2px, #fff 4px);
  background: repeating-linear-gradient(-45deg, , #696969 2px, #fff 2px, #fff 4px);
}
.grid{
	display: grid;
	gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	margin-top: 5%;
}
.grid img{
	width: 210px;
}
.port-img{
	border: 1px solid black;
	box-shadow: 7px 7px 10px;
	margin-bottom: 10px;
	width: 100%;
}
.emau-img,
.aimori-img{
	margin-top: 50px;
	border: 1px solid black;
	box-shadow: 7px 7px 10px;
	margin-bottom: 10px;
	width: 100%;
}
.web-title{
	font-weight: bold;
	font-size: 1.5rem;
}
details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}




#works{
	padding-top: 200px;
}
.top-button{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #696969;
	color: white;
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
	position:fixed;
	right:50px;
	bottom:50px;
}
.top-button:hover{
	background-color: yellow;
	color: black;
}





/*モバイル版
-------------------------------------------*/
@media (max-width: 600px){
body{
	animation-name: fade;
	animation-duration: 2s;
	animation-iteration-count: 1;
}
article{
	width: 30%;
}
aside{
	width: 70%;
	margin-top: 80px;
}
h1{
	font-size: 3.5rem;
	letter-spacing: 1.5rem;
	font-weight: bold;
}
h2{
	font-size: 3rem;
	letter-spacing: 0.3rem;
	margin-bottom: 5px;
}
.flex{
	display: flex;
	flex-direction: column;
}
.top-text{
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	line-height: 3;
	height: 400px;
	margin-top: 270px;
}
p{
	font-size: 1rem;
}
.top-img{
	z-index: 2;
	position: absolute;
	height: 250px;
	border-radius: 40% 40% 50% 40%/30% 50% 50% 50%;
	top:0px;
}
.shape{
	z-index: 1;
	height: 250px;
	width:200px;
	top:20px;
	left: 30px;
}
.flex{
	margin-bottom: 60px;
}
span{
	font-size: 2.5rem;
	padding-left: 40px;
}
.emau-img{
	width: 100%;
}
iframe{
	width: 100%;
}
.about-flex{
	display: flex;
	flex-direction: column;
}
.about-text{
	z-index: 1;
	background-color: white;
	border-radius: 0%;
	text-align:left;
	position: static;
	width: 100%;
	margin-top: 10px;
}
#menu-list{
	z-index: 9998;
	width: 200px;
	height: 300px;
	position: absolute;/*リストの空間を消すため*/
	visibility: hidden;
	background-color: rgba(0,0,0,0.7);
	transition: transform 0.5s, visibility 0.5s;
	transform: translateX(0%) translateY(-190%); /* start */
	position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  right: 10px; /* 左右の固定位置を左から0pxにする */
	padding-bottom: 50px;
}

#menu-list.open{
	visibility: visible;/*空いてる時のタグ*/
	transform: translateX(0%) translateY(30%); /* end */
}
#menu-button{
	font-size: 3.8rem;
	text-align: right;
	width: 100%;
}
.main-nav{
	flex-direction: column;
	padding-top: 0px;
}
li a{
	color: white;
}
header{
	z-index: 99999;
	text-align: right;
	position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  right: 10px; /* 左右の固定位置を左から0pxにする */
}









}/* media
